/*
 * Grid-Less v1.0
 *
 * Copyright 2012, Antonio Rizzo
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 *
 */
 


// Grid Variables

@min-width: 			320px;
@max-width: 			1140px;
@gutter: 				30px;


 
// Media Queries

@desktop: ~'only screen and (max-width : 1824px)';
@desktop-small: ~'only screen and (max-width : 1224px)';
@tablet-landscape: ~'only screen and (max-width : 1024px)';
@tablet: ~'only screen and (max-width : 980px)';
@mobile-landscape: ~'only screen and (max-width : 767px)';
@mobile: ~'only screen and (max-width : 321px)';
@retina: ~'only screen and (-webkit-min-pixel-ratio : 1.5), only screen and (min-pixel-ratio : 1.5)';



// Container

.container
{
	margin: 0 auto;
	padding-left: @gutter;
	max-width: @max-width - @gutter;
	min-width: @min-width - @gutter;
	
	&:after
	{
		content: '';
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}



// Columns

.col(@percent: 100%)
{
	position: relative;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: @gutter;
	width: @percent;
}

.col(@percent, true)
{
	padding-right: 0px;
}



// Sample Columns

.col-4-5 { .col(80.00%); }
.col-3-4 { .col(75.00%); }
.col-2-3 { .col(66.66%); }
.col-1-2 { .col(50.00%); }
.col-1-3 { .col(33.33%); }
.col-1-4 { .col(25.00%); }
.col-1-5 { .col(20.00%); }
.col-1-8 { .col(12.50%); }