/*
 * Media Queries
 *
 * Edit: Antonio Rizzo 2013-04-03
 */

@desktop: ~'only screen and (max-width : 1824px)';
@desktop-small: ~'only screen and (max-width : 1224px)';
@tablet-landscape: ~'only screen and (max-width : 1024px)';
@tablet: ~'only screen and (max-width : 980px)';
@mobile-landscape: ~'only screen and (max-width : 767px)';
@mobile: ~'only screen and (max-width : 321px)';
@retina: ~'only screen and (-webkit-min-pixel-ratio : 1.5), only screen and (min-pixel-ratio : 1.5)';