/*
 * Variables
 *
 * Edit: Antonio Rizzo 2013-06-14
 */



// Grid

@min-width: 			320px;
@max-width: 			1140px;
@gutter: 				30px;



// Type

@baseFontSize:    		18;
@baseLine:        		26;

@baseFontWeight: 		400;
@strongFontWeight:		700;

@sansFontFamily: 		Helvetica, Arial, sans-serif;
@serifFontFamily: 		Georgia, serif;

@baseFontFamily:    	@sansFontFamily;
@headingsFontFamily:    @sansFontFamily;
@headingsFontWeight:    @strongFontWeight;

@baseFontColor:			#444444;
@headingsFontColor:		#333333;
@baseLinkColor:			#2D87BB;

@h1Factor:				8;
@h2Factor:				6;
@h3Factor:				4;
@h4Factor:				2;
@pFactor:				0;
@smallFactor:			-2;